#JDBC SETTINGS
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@oa.hbhtxx.com:27201:hbgs
jdbc.username=hbgscgs
jdbc.password=aisino$2016
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=select 'X' from dual